name=RDTech_PS_Comm
version=0.8.0
author=Nathan Bryant
maintainer=Nathan Bryant
sentence=Arduino library for controllig Rui Deng Tech power supplies
paragraph=
category=Uncategorized
url=
architectures=*
includes=RCTech_PS_Comm.h
